# Rick-and-Morty

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/model/: Character.kt
core/src/main/java/com/example/core/util/: NetworkUtils.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: RickAndMortyApi.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  Converters.kt
data/src/main/java/com/example/data/mapper/: CharacterMapper.kt
data/src/main/java/com/example/data/remote/dto/: CharacterListResponseDto.kt  CharacterResponseDto.kt
data/src/main/java/com/example/data/repository/: CharacterRemoteMediator.kt  CharacterRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/example/domain/usecase/: FilterCharactersUseCase.kt  GetCharacterDetailsUseCase.kt  GetCharactersUseCase.kt  SearchCharactersUseCase.kt
feature_characters/: build.gradle.kts
feature_characters/src/main/java/com/example/feature_characters/di/: CharactersModule.kt
feature_characters/src/main/java/com/example/feature_characters/ui/characters/: CharacterItem.kt  CharactersScreen.kt  CharactersViewModel.kt
feature_characters/src/main/java/com/example/feature_characters/ui/common/: ErrorMessage.kt  LoadingIndicator.kt
feature_characters/src/main/java/com/example/feature_characters/ui/components/: FIlterDialog.kt
feature_characters/src/main/java/com/example/feature_characters/ui/details/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
